<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="910.72363"
   height="1257.2949"
   viewBox="0 0 910.72363 1257.2949"
   fill="none"
   version="1.1"
   id="svg233"
   sodipodi:docname="Elementos ID visual_Logotipo, marca dagua e simbolo.svg"
   inkscape:export-filename="../d9b35197/teste.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview235"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false" />
  <g
     clip-path="url(#clip4_119_50)"
     id="g141"
     inkscape:export-filename="../39313fba/teste.svg"
     inkscape:export-xdpi="96"
     inkscape:export-ydpi="96"
     transform="translate(-1799,-12807)">
    <path
       d="m 2340.66,13092.3 c 0,6.8 -0.2,13.7 0.1,20.5 0.1,3.4 -1,4.1 -4.2,4.1 -21.5,-0.3 -43,-0.1 -64.2,4.1 -89.2,17.6 -154.2,66.6 -191.6,150.2 -19.9,44.4 -27,91.3 -22.9,139.8 3,35.5 16.7,66.6 36.9,95.5 15.8,22.5 34.7,42 55,60.4 19.9,18.1 37.2,38.5 49.2,63 11.1,22.7 17.1,46.7 19.7,71.7 4.3,41.6 5.3,83.4 7.2,125.1 0.6,11.9 -0.5,23.9 1.2,35.8 0.8,5.8 3.3,9.8 7.9,13.1 10.4,7.4 22.3,9 34.5,9.8 8.2,0.6 16.3,-0.6 24.4,-1.1 22.6,-1.3 45.3,0 67.8,-3 11.2,-1.5 22.3,-3.7 33.7,-2 21.1,3.2 38.6,12.7 50.6,30.5 18.7,27.8 5.2,66.1 -27.5,79.5 -9.5,3.9 -19.6,5.1 -29.7,5.8 -21.1,1.5 -41.9,-0.4 -62.6,-4.3 -9.8,-1.8 -19.7,-3.1 -29.8,-1.9 -7.2,0.9 -13.5,3.5 -19.1,7.9 -5.3,4.2 -5.4,4.8 0.1,9 16.2,12.3 34.1,16.7 54,11 6.1,-1.7 12.1,-3.4 18.2,-5.3 2.6,-0.8 4.1,-0.7 5,2.5 3.3,12.3 6.9,24.6 10.4,36.9 0.6,1.9 0.7,2.9 -1.7,3.6 -17.3,4.9 -34.3,10.6 -52.7,9.7 -27.1,-1.4 -50.5,-11.6 -69.4,-30.8 -18.4,-18.7 -18.6,-44.4 -0.7,-63.7 19,-20.4 43.1,-27.8 70.5,-26.1 15.1,1 30,4.2 45,6.1 13.7,1.7 27.6,1.2 41.3,-0.9 1.6,-0.2 3.2,-0.8 4.7,-1.5 8.8,-4.1 9.6,-11.3 2,-17.3 -8.2,-6.5 -17.7,-7.4 -27.5,-5.6 -14,2.7 -28.1,3.7 -42.2,3.7 -22.5,-0.1 -44.9,2.6 -67.4,2 -23.5,-0.6 -45.3,-6.8 -63.7,-22.3 -16.6,-14 -25.1,-32.4 -25.8,-53.6 -1.4,-38.3 -2.4,-76.6 -4.8,-114.8 -1.2,-19.9 -2.5,-39.9 -7.3,-59.4 -6.5,-26.5 -19.9,-49.2 -39.5,-68.1 -10.7,-10.3 -21.6,-20.3 -32.1,-30.8 -28.3,-28.2 -51.1,-60.4 -67.7,-96.8 -10.1,-22.1 -15,-45.8 -17,-69.9 -5,-58.9 4.3,-115.6 29.5,-169 43.4,-92 115.9,-148.2 214.8,-170.7 27.5,-6.3 55.4,-7.2 83.4,-7 3.3,0 3.8,1.2 3.8,4.1 -0.2,6.8 -0.1,13.7 -0.1,20.5 0.2,0 0.2,0 0.3,0 z"
       fill="#264653"
       id="path129" />
    <path
       d="m 2440.16,13115.8 c -12.8,0 -25.6,-0.1 -38.5,0.1 -3.2,0 -4.2,-0.8 -4.1,-4.1 0.2,-13.3 0.2,-26.6 0,-40 -0.1,-3.3 1,-4.1 4.2,-4.1 20.8,0.1 41.7,-0.8 62.4,0.3 18.4,1 36.4,5.4 54.1,10.8 69.7,21.4 124.4,62.3 161.7,125.2 22,37.1 30.6,77.9 29.7,120.9 -1.5,72.4 -32.3,130.5 -86.1,177.5 -40.2,35.1 -86.8,56.7 -139.6,64.8 -17.6,2.7 -35.4,3.6 -53.3,3.4 -16.7,-0.1 -33.3,-0.1 -50,0 -3.1,0 -4.3,-0.6 -4.2,-4 0.2,-12 0.2,-24 0,-36 -0.1,-3.3 0.9,-4.1 4.2,-4.1 19.5,0.1 39,0.4 58.5,0 82.5,-1.4 147.4,-36.1 193.4,-104.6 24.7,-36.8 32.4,-78.3 28.3,-122 -6.5,-69.3 -44.6,-118.3 -101.5,-154.6 -23.7,-15.1 -49.7,-24.8 -77.3,-29.1 -10.6,-1.7 -21.6,-0.4 -32.4,-0.5 -3.2,0.1 -6.4,0.1 -9.5,0.1 z"
       fill="#264653"
       id="path131" />
    <path
       d="m 2289.36,13485.3 c -6.4,3.6 -11.9,6.2 -18,7.3 -17.1,3.1 -31.4,-3.2 -44.3,-13.4 -16,-12.6 -26.7,-29.6 -38.1,-45.9 -1,-1.4 -0.8,-2.2 0.6,-3.2 9.7,-6.7 19.5,-13.3 29.1,-20.2 2.6,-1.8 3.1,0.2 4,1.6 5.1,7.2 10,14.5 15.3,21.5 5.1,6.8 10.8,13.2 18.1,17.7 5.9,3.6 7.7,3.5 12.9,-0.8 3.3,-2.8 6.6,-5.6 9.8,-8.5 8.9,-8.3 18.7,-13.6 31.1,-8.9 12.7,4.8 16.9,15.6 18.7,27.9 2,13.8 1.1,27.6 -0.1,41.4 -1.6,17.3 -1.2,34.6 -1.3,51.9 -0.3,80.8 -2.1,161.5 -1.3,242.3 0.1,8.2 0.1,8.2 -7.9,8.3 -9,0.1 -18,-0.1 -27,0.4 -4.7,0.3 -5.3,-1.4 -5.3,-5.5 -0.6,-58.1 0.3,-116.2 0.9,-174.3 0.4,-39 -0.3,-77.9 1.2,-116.9 0.2,-7.4 1,-14.5 1.6,-22.7 z"
       fill="#264653"
       id="path133" />
    <path
       d="m 2051.86,13054.6 c -0.5,7.7 -4.2,14 -11.9,17.5 -8,3.6 -15.4,2.1 -21.7,-3.7 -9,-8.2 -17.8,-16.6 -26.6,-24.9 -29.2,-27.3 -58.3,-54.6 -87.5,-82 -6.1,-5.7 -8.6,-12.5 -6.4,-20.8 2.1,-7.8 7.3,-12.6 15.1,-14.3 7.5,-1.7 13.6,1.1 19.1,6.2 27.9,26.2 55.8,52.4 83.8,78.6 9.7,9.1 19.4,18.2 29.2,27.3 4.4,4.2 6.8,9.2 6.9,16.1 z"
       fill="#fcae17"
       id="path135" />
    <path
       d="m 2125.86,12807 c 9.4,0 16.5,5.9 19.6,16.2 11.1,37.1 22.2,74.2 33.3,111.3 3.9,12.9 7.9,25.8 11.4,38.7 2.2,8 -0.4,14.9 -6.7,20.1 -6.2,5.1 -13.2,6 -20.6,2.8 -6.3,-2.7 -9.7,-7.8 -11.6,-14.2 -12.8,-42.9 -25.6,-85.7 -38.4,-128.5 -2.1,-7.2 -4.4,-14.3 -6.3,-21.5 -3.4,-12.7 6.2,-25 19.3,-24.9 z"
       fill="#2f7b9a"
       id="path137" />
    <path
       d="m 1973.46,13217.7 c -12.8,-1.7 -26.4,-3.5 -40.1,-5.4 -35.9,-4.9 -71.8,-9.7 -107.8,-14.6 -2.8,-0.4 -5.6,-0.7 -8.4,-1.1 -11.6,-1.6 -19.4,-11.3 -18,-22.4 1.4,-11.1 11.3,-18.7 22.9,-17.3 13.2,1.6 26.4,3.6 39.5,5.4 33.1,4.5 66.3,9 99.4,13.4 5.6,0.8 11.2,1.3 16.8,2.3 10.9,1.9 18,11.1 17.1,21.7 -1,10.4 -10,18.2 -21.4,18 z"
       fill="#fa8334"
       id="path139" />
  </g>
  <defs
     id="defs231">
    <clipPath
       id="clip4_119_50">
      <rect
         width="910.79999"
         height="1257.4"
         fill="#ffffff"
         transform="translate(1799,12807)"
         id="rect219"
         x="0"
         y="0" />
    </clipPath>
  </defs>
</svg>
